# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/WebShop
spring.datasource.username=postgres
spring.datasource.password=postgres

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
server.port=8080
# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

stripe.key.secret=sk_test_51NPDjSLLpbXhruZlr3bfmOAA1Sonsy8FpoaH0ZrxFo5MsyT7svz6ZVxHTIY9D7o9n9DejxoR534Iw9X1QuZCp8sc00nCwdTRB3
stripe.webhook_key=whsec_59a6b865427305f06884249955b0c73078f3792b0058121ff8c1ed16f921d189

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=72b5906cf4e7b0
spring.mail.password=2d0ffe7c7634d8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=noreply@yourdomain.com

upload.dir=src/main/resources/static/uploads/

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

